#\u6DD8\u5B9DAPP_KEY,APP_SECRET
app_key=21286772
app_secret=88aadbcd5f28244ea6da67fb968768dc
session_sey=6101428d8e41e95184b480f4bdc96f730a0c11d6ba386881057411533
top_parameters=ZXhwaXJlc19pbj04NjQwMCZpZnJhbWU9MSZyMV9leHBpcmVzX2luPTg2NDAwJnIyX2V4cGlyZXNfaW49ODY0MDAmcmVfZXhwaXJlc19pbj04NjQwMCZyZWZyZXNoX3Rva2VuPTYxMDE0MDRkOGU0MTE5OGFlMWZkZTk1MTg0YjQ4MGY0YmRjOTZmNzMwYTBjNjg4MTA1NzQxMTUzMyZ0cz0xMzU1MzYzOTE3ODczJnZpc2l0b3JfaWQ9MTA1NzQxMTUzMyZ2aXNpdG9yX25pY2s9amlhbmNlMTAwJncxX2V4cGlyZXNfaW49ODY0MDAmdzJfZXhwaXJlc19pbj0xODAw
post_uri=http://www.jiance100.com:8080/
#pp\u8D26\u53F7
pp.user=zlking
pp.pwd=haiqing
#OCR\u5730\u5740
#tessPath=F\:\\Workspaces\\MyEclipse10\\check\\WebRoot\\tesseract
tessPath=E\:\\MyEclipse10_workspace\\check\\WebRoot\\tesseract