log4j.rootLogger=error,A1,R,

log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [\u65E5\u5FD7\u4FE1\u606F] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.File=51check.log

log4j.appender.R.MaxFileSize=100000KB

log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 

#显示mybatissql
log4j.logger.org.apache.ibatis=debug,stdout 
log4j.logger.java.sql=debug,stdout