GET /vip/App_Themes/VIP/form.css HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 04 Nov 2011 03:20:40 GMT
If-None-Match: "0346cbaa09acc1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 04 Nov 2011 03:20:40 GMT
Accept-Ranges: bytes
ETag: "0346cbaa09acc1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:34 GMT

GET /vip/SwfUpload/handlers2.js HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Mon, 03 Sep 2012 01:31:10 GMT
If-None-Match: "0c3f9cb7389cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Mon, 03 Sep 2012 01:31:10 GMT
Accept-Ranges: bytes
ETag: "0c3f9cb7389cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:34 GMT

GET /vip/App_Themes/VIP/calendar.css HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 14 Oct 2011 08:42:24 GMT
If-None-Match: "018d4314d8acc1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 14 Oct 2011 08:42:24 GMT
Accept-Ranges: bytes
ETag: "018d4314d8acc1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:34 GMT

GET /vip/App_Themes/VIP/Style.css HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Sat, 27 Apr 2013 09:20:26 GMT
If-None-Match: "069bf732843ce1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Sat, 27 Apr 2013 09:20:26 GMT
Accept-Ranges: bytes
ETag: "069bf732843ce1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:34 GMT

GET /vip/App_Themes/VIP/TabbedPanels.css HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 02 May 2013 07:34:32 GMT
If-None-Match: "0b4887c747ce1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 02 May 2013 07:34:32 GMT
Accept-Ranges: bytes
ETag: "0b4887c747ce1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:34 GMT

GET /vip/SwfUpload/swfupload.js HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 14 Oct 2011 08:43:50 GMT
If-None-Match: "0a716654d8acc1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 14 Oct 2011 08:43:50 GMT
Accept-Ranges: bytes
ETag: "0a716654d8acc1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:34 GMT

GET /vip/Script/TabbedPanels.js HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 14 Oct 2011 08:43:28 GMT
If-None-Match: "0b8f9574d8acc1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 14 Oct 2011 08:43:28 GMT
Accept-Ranges: bytes
ETag: "0b8f9574d8acc1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:34 GMT

GET /vip/Script/jQuery.js HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 14 Oct 2011 08:43:28 GMT
If-None-Match: "0b8f9574d8acc1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 14 Oct 2011 08:43:28 GMT
Accept-Ranges: bytes
ETag: "0b8f9574d8acc1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:34 GMT

GET /vip/images/pmlc12_menu_ywhd.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 02 Aug 2012 08:20:18 GMT
If-None-Match: "04d81a68770cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 02 Aug 2012 08:20:18 GMT
Accept-Ranges: bytes
ETag: "04d81a68770cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_menu_llbd.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 02 Aug 2012 08:20:18 GMT
If-None-Match: "04d81a68770cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 02 Aug 2012 08:20:18 GMT
Accept-Ranges: bytes
ETag: "04d81a68770cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_menu_wtk.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 02 Aug 2012 08:20:18 GMT
If-None-Match: "04d81a68770cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 02 Aug 2012 08:20:18 GMT
Accept-Ranges: bytes
ETag: "04d81a68770cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_wjjtj.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 02 Aug 2012 08:20:18 GMT
If-None-Match: "04d81a68770cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 02 Aug 2012 08:20:18 GMT
Accept-Ranges: bytes
ETag: "04d81a68770cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/PMLC12_banner_menu_bg.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 14 Jun 2012 07:17:02 GMT
If-None-Match: "0ebabb1fd49cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_banner_a.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 14 Jun 2012 07:17:02 GMT
If-None-Match: "0ebabb1fd49cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_banner_b.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 14 Jun 2012 07:17:02 GMT
If-None-Match: "0ebabb1fd49cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_menu_hycx.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 02 Aug 2012 08:20:18 GMT
If-None-Match: "04d81a68770cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 02 Aug 2012 08:20:18 GMT
Accept-Ranges: bytes
ETag: "04d81a68770cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_menu_wxzy.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Tue, 19 Jun 2012 02:20:20 GMT
If-None-Match: "0aeb12c24dcd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Tue, 19 Jun 2012 02:20:20 GMT
Accept-Ranges: bytes
ETag: "0aeb12c24dcd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_menu_xgmm.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Tue, 19 Jun 2012 02:20:20 GMT
If-None-Match: "0aeb12c24dcd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Tue, 19 Jun 2012 02:20:20 GMT
Accept-Ranges: bytes
ETag: "0aeb12c24dcd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_zyxxtj.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 02 Aug 2012 08:20:18 GMT
If-None-Match: "04d81a68770cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 02 Aug 2012 08:20:18 GMT
Accept-Ranges: bytes
ETag: "04d81a68770cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_menu_wxgl.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Tue, 19 Jun 2012 02:20:20 GMT
If-None-Match: "0aeb12c24dcd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Tue, 19 Jun 2012 02:20:20 GMT
Accept-Ranges: bytes
ETag: "0aeb12c24dcd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_menu_wjjgl.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Wed, 18 Jul 2012 03:26:56 GMT
If-None-Match: "00b32e9564cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Wed, 18 Jul 2012 03:26:56 GMT
Accept-Ranges: bytes
ETag: "00b32e9564cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_menu_grbdk.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Tue, 19 Jun 2012 02:20:20 GMT
If-None-Match: "0aeb12c24dcd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Tue, 19 Jun 2012 02:20:20 GMT
Accept-Ranges: bytes
ETag: "0aeb12c24dcd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_t1.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Tue, 19 Jun 2012 02:25:32 GMT
If-None-Match: "076e2ccc24dcd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Tue, 19 Jun 2012 02:25:32 GMT
Accept-Ranges: bytes
ETag: "076e2ccc24dcd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_menu_hygl.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Tue, 19 Jun 2012 02:20:20 GMT
If-None-Match: "0aeb12c24dcd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Tue, 19 Jun 2012 02:20:20 GMT
Accept-Ranges: bytes
ETag: "0aeb12c24dcd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_menu_yjqk.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 02 Aug 2012 08:20:18 GMT
If-None-Match: "04d81a68770cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 02 Aug 2012 08:20:18 GMT
Accept-Ranges: bytes
ETag: "04d81a68770cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_menu_tjy.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Tue, 19 Jun 2012 02:20:20 GMT
If-None-Match: "0aeb12c24dcd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Tue, 19 Jun 2012 02:20:20 GMT
Accept-Ranges: bytes
ETag: "0aeb12c24dcd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/PMLC12_btn_khdxz.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 14 Jun 2012 07:17:02 GMT
If-None-Match: "0ebabb1fd49cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_menu_bga.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 14 Jun 2012 07:17:02 GMT
If-None-Match: "0ebabb1fd49cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_btn_tjy%20.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 14 Jun 2012 07:17:02 GMT
If-None-Match: "0ebabb1fd49cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_btn_help.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 14 Jun 2012 07:17:02 GMT
If-None-Match: "0ebabb1fd49cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_banner_c.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 14 Jun 2012 07:17:02 GMT
If-None-Match: "0ebabb1fd49cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_btn_zx.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 14 Jun 2012 07:17:02 GMT
If-None-Match: "0ebabb1fd49cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc_btn_xjwjj.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 14 Jun 2012 07:17:02 GMT
If-None-Match: "0ebabb1fd49cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_left_bg.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 29 Jun 2012 00:54:02 GMT
If-None-Match: "071b8ac9155cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 29 Jun 2012 00:54:02 GMT
Accept-Ranges: bytes
ETag: "071b8ac9155cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_left_bgb.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 29 Jun 2012 00:54:02 GMT
If-None-Match: "071b8ac9155cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 29 Jun 2012 00:54:02 GMT
Accept-Ranges: bytes
ETag: "071b8ac9155cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_bg_menu.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 29 Jun 2012 00:54:02 GMT
If-None-Match: "071b8ac9155cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 29 Jun 2012 00:54:02 GMT
Accept-Ranges: bytes
ETag: "071b8ac9155cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_m_btna.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Mon, 25 Jun 2012 06:54:16 GMT
If-None-Match: "01c4569f52cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Mon, 25 Jun 2012 06:54:16 GMT
Accept-Ranges: bytes
ETag: "01c4569f52cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_m_btnb.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Mon, 25 Jun 2012 06:54:16 GMT
If-None-Match: "01c4569f52cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Mon, 25 Jun 2012 06:54:16 GMT
Accept-Ranges: bytes
ETag: "01c4569f52cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_left_bgc.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 29 Jun 2012 00:54:02 GMT
If-None-Match: "071b8ac9155cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 29 Jun 2012 00:54:02 GMT
Accept-Ranges: bytes
ETag: "071b8ac9155cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_w_bgxian_q.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 29 Jun 2012 00:54:02 GMT
If-None-Match: "071b8ac9155cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 29 Jun 2012 00:54:02 GMT
Accept-Ranges: bytes
ETag: "071b8ac9155cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/PMLC12_sclw.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 02 Aug 2012 05:48:14 GMT
If-None-Match: "0632d687270cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 02 Aug 2012 05:48:14 GMT
Accept-Ranges: bytes
ETag: "0632d687270cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/Upload/up.aspx HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/xaml+xml, application/x-ms-xbap, application/x-ms-application, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Date: Thu, 23 May 2013 06:10:35 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 2.0.50727
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Length: 54505

GET /vip/images/ajax-loaderg.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 15 Jun 2012 08:42:48 GMT
If-None-Match: "0f456d7d24acd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 15 Jun 2012 08:42:48 GMT
Accept-Ranges: bytes
ETag: "0f456d7d24acd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/login_bg.jpg HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 15 Jun 2012 08:42:48 GMT
If-None-Match: "0f456d7d24acd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 15 Jun 2012 08:42:48 GMT
Accept-Ranges: bytes
ETag: "0f456d7d24acd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_bottom_bg.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 14 Jun 2012 07:17:02 GMT
If-None-Match: "0ebabb1fd49cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/PMLC12_logo.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 14 Jun 2012 07:17:02 GMT
If-None-Match: "0ebabb1fd49cd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_t4.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Tue, 19 Jun 2012 02:25:32 GMT
If-None-Match: "076e2ccc24dcd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Tue, 19 Jun 2012 02:25:32 GMT
Accept-Ranges: bytes
ETag: "076e2ccc24dcd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_t3.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Tue, 19 Jun 2012 02:25:32 GMT
If-None-Match: "076e2ccc24dcd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Tue, 19 Jun 2012 02:25:32 GMT
Accept-Ranges: bytes
ETag: "076e2ccc24dcd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/pmlc12_t21.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Tue, 19 Jun 2012 02:25:32 GMT
If-None-Match: "076e2ccc24dcd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Tue, 19 Jun 2012 02:25:32 GMT
Accept-Ranges: bytes
ETag: "076e2ccc24dcd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/SwfUpload/swfupload.swf?preventswfcaching=1369289417375 HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/Upload/up.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 186661
Content-Type: application/x-shockwave-flash
Last-Modified: Fri, 14 Oct 2011 08:43:50 GMT
Accept-Ranges: bytes
ETag: "0a716654d8acc1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/SwfUpload/swfupload.swf?preventswfcaching=1369289417375 HTTP/1.1
Accept: */*
Accept-Language: zh-CN
Referer: http://check.cnki.net/vip/Upload/up.aspx
x-flash-version: 11,7,700,202
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
If-Modified-Since: Fri, 14 Oct 2011 08:43:50 GMT
If-None-Match: "0a716654d8acc1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 14 Oct 2011 08:43:50 GMT
Accept-Ranges: bytes
ETag: "0a716654d8acc1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/SwfUpload/swfupload.swf?preventswfcaching=1369289417375 HTTP/1.1
Accept: */*
Accept-Language: zh-CN
Referer: http://check.cnki.net/vip/Upload/up.aspx
x-flash-version: 11,7,700,202
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
If-Modified-Since: Fri, 14 Oct 2011 08:43:50 GMT
If-None-Match: "0a716654d8acc1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 14 Oct 2011 08:43:50 GMT
Accept-Ranges: bytes
ETag: "0a716654d8acc1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

GET /vip/images/SwfButtonNoText_40x22.png HTTP/1.1
Accept: */*
Accept-Language: zh-CN
Referer: http://check.cnki.net/vip/SwfUpload/swfupload.swf?preventswfcaching=1369289417375
x-flash-version: 11,7,700,202
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
If-Modified-Since: Fri, 15 Jun 2012 08:42:48 GMT
If-None-Match: "0f456d7d24acd1:6b9"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 15 Jun 2012 08:42:48 GMT
Accept-Ranges: bytes
ETag: "0f456d7d24acd1:6b9"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 06:10:35 GMT

