POST /vip/Login.aspx HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/xaml+xml, application/x-ms-xbap, application/x-ms-application, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://check.cnki.net/vip/Login.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Content-Length: 424
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=%2FwEPDwUKLTE4NzM2NzA1NQ9kFgICAw9kFgICAQ8PFgIeB1Zpc2libGVnZGQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFD0ltYWdlQnV0dG9uX1ZJUHyB%2FJGYM5EpQaw1QQEv%2BmcM1zAg&__EVENTVALIDATION=%2FwEWBQKk%2FOP5CQLVluPaAwLKyePGAgKB9vSRBALv0qCQC9BcsqrSICGfQb9I1Ypf%2Fl4xuHTr&VIP_UserName=wxbd1226&VIP_UserPwd=wangtingting520&VIP_Check=ebgph&ImageButton_VIP.x=39&ImageButton_VIP.y=15

HTTP/1.1 302 Found
Date: Thu, 23 May 2013 02:50:02 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 2.0.50727
Location: http://check.cnki.net/vip/SimResult.aspx
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Length: 157

GET /vip/SimResult.aspx HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/xaml+xml, application/x-ms-xbap, application/x-ms-application, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://check.cnki.net/vip/Login.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 302 Found
Date: Thu, 23 May 2013 02:50:05 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 2.0.50727
Location: http://check.cnki.net/vip/SimResult.aspx?ID=482
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Length: 164

GET /vip/App_Themes/VIP/calendar.css HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 14 Oct 2011 08:42:24 GMT
If-None-Match: "018d4314d8acc1:1b5d"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 14 Oct 2011 08:42:24 GMT
Accept-Ranges: bytes
ETag: "018d4314d8acc1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/App_Themes/VIP/form.css HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 04 Nov 2011 03:20:40 GMT
If-None-Match: "0346cbaa09acc1:1b5d"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 04 Nov 2011 03:20:40 GMT
Accept-Ranges: bytes
ETag: "0346cbaa09acc1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/App_Themes/VIP/Style.css HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Sat, 27 Apr 2013 09:20:26 GMT
If-None-Match: "069bf732843ce1:1b5d"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Sat, 27 Apr 2013 09:20:26 GMT
Accept-Ranges: bytes
ETag: "069bf732843ce1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/App_Themes/VIP/TabbedPanels.css HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 02 May 2013 07:34:32 GMT
If-None-Match: "0b4887c747ce1:1b5d"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 02 May 2013 07:34:32 GMT
Accept-Ranges: bytes
ETag: "0b4887c747ce1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/Script/TabbedPanels.js HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 12038
Content-Type: application/x-javascript
Last-Modified: Fri, 14 Oct 2011 08:43:28 GMT
Accept-Ranges: bytes
ETag: "0b8f9574d8acc1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/Script/Common.js HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 5181
Content-Type: application/x-javascript
Last-Modified: Fri, 29 Jun 2012 05:39:52 GMT
Accept-Ranges: bytes
ETag: "0c4ea9ab955cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/SwfUpload/handlers.js HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 19526
Content-Type: application/x-javascript
Last-Modified: Mon, 03 Sep 2012 01:29:04 GMT
Accept-Ranges: bytes
ETag: "0b0df807389cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/SwfUpload/swfupload.js HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 55271
Content-Type: application/x-javascript
Last-Modified: Fri, 14 Oct 2011 08:43:50 GMT
Accept-Ranges: bytes
ETag: "0a716654d8acc1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/Script/jQuery.js HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 14 Oct 2011 08:43:28 GMT
If-None-Match: "0b8f9574d8acc1:1b5d"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 14 Oct 2011 08:43:28 GMT
Accept-Ranges: bytes
ETag: "0b8f9574d8acc1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/Script/cal.js HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 15692
Content-Type: application/x-javascript
Last-Modified: Mon, 25 Jun 2012 08:19:28 GMT
Accept-Ranges: bytes
ETag: "06813dab52cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/ScriptResource.axd?d=AiqCQ0dIyvJTdo174REDTwCOR6r7TwJ4Y7NJfYn6vG0chMSxqkABllD1-3rZFzg_viqwJPfzH3w0G1QOwp7zGFRPBHflRU7_nvEnHHZitJmPHJz1ISF7TcjH-4A-ZTGxyKsn0rQlL7M9jbcEdXVlHUQpVsdmxur3OrQdotWcmIx8nBPs0&t=46acdbcd HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Date: Thu, 23 May 2013 02:50:06 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 2.0.50727
Content-Encoding: gzip
Cache-Control: public
Expires: Thu, 22 May 2014 07:33:42 GMT
Last-Modified: Wed, 22 May 2013 07:33:42 GMT
Content-Type: application/x-javascript
Content-Length: 14338

GET /vip/ScriptResource.axd?d=vZJXSXPiQrFOAGFfVL2Hq_VN0AjLAORh8MqaqFdh7FJzzg_EJlkwL2yfqCpmWslqTkZbfN7RmDwRCP9pOHtrtXMYJEMXcr972hYqFV-bA5bYSMFvGtjCysLMNyaLIzm0kboTDoPjz1HWYwVpA6ScsykcXiRPGEUP5uU1oD9XjboKYKql0&t=46acdbcd HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Date: Thu, 23 May 2013 02:50:06 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 2.0.50727
Content-Encoding: gzip
Cache-Control: public
Expires: Thu, 22 May 2014 07:33:42 GMT
Last-Modified: Wed, 22 May 2013 07:33:42 GMT
Content-Type: application/x-javascript
Content-Length: 54466

GET /vip/images/pmlc12_menu_ywhd.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1754
Content-Type: image/gif
Last-Modified: Thu, 02 Aug 2012 08:20:18 GMT
Accept-Ranges: bytes
ETag: "04d81a68770cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_wjjtj.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1596
Content-Type: image/gif
Last-Modified: Thu, 02 Aug 2012 08:20:18 GMT
Accept-Ranges: bytes
ETag: "04d81a68770cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_menu_llbd.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1718
Content-Type: image/gif
Last-Modified: Thu, 02 Aug 2012 08:20:18 GMT
Accept-Ranges: bytes
ETag: "04d81a68770cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_banner_b.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1194
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_menu_wxgl.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 2869
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 02:20:20 GMT
Accept-Ranges: bytes
ETag: "0aeb12c24dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_menu_xgmm.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 2757
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 02:20:20 GMT
Accept-Ranges: bytes
ETag: "0aeb12c24dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_zyxxtj.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1740
Content-Type: image/gif
Last-Modified: Thu, 02 Aug 2012 08:20:18 GMT
Accept-Ranges: bytes
ETag: "04d81a68770cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_menu_hycx.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1623
Content-Type: image/gif
Last-Modified: Thu, 02 Aug 2012 08:20:18 GMT
Accept-Ranges: bytes
ETag: "04d81a68770cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_menu_wjjgl.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 2863
Content-Type: image/gif
Last-Modified: Wed, 18 Jul 2012 03:26:56 GMT
Accept-Ranges: bytes
ETag: "00b32e9564cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_menu_grbdk.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1606
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 02:20:20 GMT
Accept-Ranges: bytes
ETag: "0aeb12c24dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_menu_yjqk.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1624
Content-Type: image/gif
Last-Modified: Thu, 02 Aug 2012 08:20:18 GMT
Accept-Ranges: bytes
ETag: "04d81a68770cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_menu_wxzy.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 2759
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 02:20:20 GMT
Accept-Ranges: bytes
ETag: "0aeb12c24dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_banner_a.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 32368
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_menu_tjy.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 2760
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 02:20:20 GMT
Accept-Ranges: bytes
ETag: "0aeb12c24dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_menu_bga.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 2068
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_btn_tjy%20.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 2400
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_btn_help.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 2308
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/PMLC12_left_cklsjl.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 3244
Content-Type: image/gif
Last-Modified: Fri, 29 Jun 2012 00:54:02 GMT
Accept-Ranges: bytes
ETag: "071b8ac9155cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/PMLC12_ss.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 2016
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/PMLC12_btn_xxlb.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 397
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 09:02:08 GMT
Accept-Ranges: bytes
ETag: "0e86734fa4dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_left_bg.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 77
Content-Type: image/gif
Last-Modified: Fri, 29 Jun 2012 00:54:02 GMT
Accept-Ranges: bytes
ETag: "071b8ac9155cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_left_bgb.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 88
Content-Type: image/gif
Last-Modified: Fri, 29 Jun 2012 00:54:02 GMT
Accept-Ranges: bytes
ETag: "071b8ac9155cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/PMLC12_lef_b2.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 5051
Content-Type: image/gif
Last-Modified: Fri, 29 Jun 2012 00:54:02 GMT
Accept-Ranges: bytes
ETag: "071b8ac9155cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_td.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 595
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_a.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 628
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_xzbgd_a.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 560
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_beng.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 705
Content-Type: image/gif
Last-Modified: Wed, 11 Jul 2012 03:01:46 GMT
Accept-Ranges: bytes
ETag: "09c781115fcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/flag_cfjc_cf.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 914
Content-Type: image/gif
Last-Modified: Fri, 15 Jun 2012 07:02:32 GMT
Accept-Ranges: bytes
ETag: "03486d5c44acd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_btn2.1.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 584
Content-Type: image/gif
Last-Modified: Fri, 15 Jun 2012 07:02:32 GMT
Accept-Ranges: bytes
ETag: "03486d5c44acd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/PMLC12_right_bt.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1703
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/SimResult.aspx?ID=482 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/xaml+xml, application/x-ms-xbap, application/x-ms-application, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://check.cnki.net/vip/Login.aspx
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Date: Thu, 23 May 2013 02:50:05 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 2.0.50727
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Length: 158796

GET /vip/images/pmlc12_btn5_34.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 885
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/flag_cfjc_first.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 583
Content-Type: image/gif
Last-Modified: Fri, 15 Jun 2012 07:02:32 GMT
Accept-Ranges: bytes
ETag: "03486d5c44acd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_btn4.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 474
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_p_d.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1310
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_p_b.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1294
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_p_a.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1310
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/loading.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1787
Content-Type: image/gif
Last-Modified: Fri, 15 Jun 2012 08:42:48 GMT
Accept-Ranges: bytes
ETag: "0f456d7d24acd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/pmlc12_w_bj.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1175
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 02:02:36 GMT
Accept-Ranges: bytes
ETag: "086b998bf4dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/ajax-loaderg.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 847
Content-Type: image/gif
Last-Modified: Fri, 15 Jun 2012 08:42:48 GMT
Accept-Ranges: bytes
ETag: "0f456d7d24acd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/pmlc12_p_c.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1294
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/PMLC12_sclw.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 4984
Content-Type: image/gif
Last-Modified: Thu, 02 Aug 2012 05:48:14 GMT
Accept-Ranges: bytes
ETag: "0632d687270cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/pmlc12_left_bgc.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 180
Content-Type: image/gif
Last-Modified: Fri, 29 Jun 2012 00:54:02 GMT
Accept-Ranges: bytes
ETag: "071b8ac9155cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/PMLC12_banner_menu_bg.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 9024
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc_icon3.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1209
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 02:02:36 GMT
Accept-Ranges: bytes
ETag: "086b998bf4dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/pmlc12_t1.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1579
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 02:25:32 GMT
Accept-Ranges: bytes
ETag: "076e2ccc24dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/PMLC12_left_bgb.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 88
Content-Type: image/gif
Last-Modified: Fri, 29 Jun 2012 00:54:02 GMT
Accept-Ranges: bytes
ETag: "071b8ac9155cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/pmlc12_left_abgc.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 176
Content-Type: image/gif
Last-Modified: Fri, 29 Jun 2012 00:54:02 GMT
Accept-Ranges: bytes
ETag: "071b8ac9155cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/pmlc12_bottom_bg.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1181
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/PMLC12_btn_khdxz.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 4885
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/PMLC12_btn_gja.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1344
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/pmlc12_ying.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 713
Content-Type: image/gif
Last-Modified: Wed, 11 Jul 2012 03:01:48 GMT
Accept-Ranges: bytes
ETag: "036f882115fcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/PMLC12_logo.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 14 Jun 2012 07:17:02 GMT
If-None-Match: "0ebabb1fd49cd1:1b5d"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/pmlc_icon4.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1209
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/pmlc_btn_xjwjj.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1439
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/pmlc12_center_left_btop.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 5375
Content-Type: image/gif
Last-Modified: Fri, 29 Jun 2012 00:54:02 GMT
Accept-Ranges: bytes
ETag: "071b8ac9155cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/images/PMLC_btn_gjb.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1739
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_btn_zx.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 2350
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_menu_wtk.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1577
Content-Type: image/gif
Last-Modified: Thu, 02 Aug 2012 08:20:18 GMT
Accept-Ranges: bytes
ETag: "04d81a68770cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/images/pmlc12_banner_c.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 29012
Content-Type: image/gif
Last-Modified: Thu, 14 Jun 2012 07:17:02 GMT
Accept-Ranges: bytes
ETag: "0ebabb1fd49cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:05 GMT

GET /vip/SwfUpload/swfupload.swf?preventswfcaching=1369277385531 HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 186661
Content-Type: application/x-shockwave-flash
Last-Modified: Fri, 14 Oct 2011 08:43:50 GMT
Accept-Ranges: bytes
ETag: "0a716654d8acc1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:06 GMT

GET /vip/SwfUpload/swfupload.swf?preventswfcaching=1369277385531 HTTP/1.1
Accept: */*
Accept-Language: zh-CN
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
x-flash-version: 11,7,700,202
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
If-Modified-Since: Fri, 14 Oct 2011 08:43:50 GMT
If-None-Match: "0a716654d8acc1:1b5d"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 14 Oct 2011 08:43:50 GMT
Accept-Ranges: bytes
ETag: "0a716654d8acc1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:07 GMT

GET /vip/SwfUpload/swfupload.swf?preventswfcaching=1369277385531 HTTP/1.1
Accept: */*
Accept-Language: zh-CN
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
x-flash-version: 11,7,700,202
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
If-Modified-Since: Fri, 14 Oct 2011 08:43:50 GMT
If-None-Match: "0a716654d8acc1:1b5d"
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 304 Not Modified
Last-Modified: Fri, 14 Oct 2011 08:43:50 GMT
Accept-Ranges: bytes
ETag: "0a716654d8acc1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:07 GMT

GET /vip/images/pmlc12_t4.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 4346
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 02:25:32 GMT
Accept-Ranges: bytes
ETag: "076e2ccc24dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:08 GMT

GET /vip/images/pmlc12_w_bgxian_q.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 48
Content-Type: image/gif
Last-Modified: Fri, 29 Jun 2012 00:54:02 GMT
Accept-Ranges: bytes
ETag: "071b8ac9155cd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:08 GMT

GET /vip/images/pmlc12_t21.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 4400
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 02:25:32 GMT
Accept-Ranges: bytes
ETag: "076e2ccc24dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:08 GMT

GET /vip/images/bg_02.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 156
Content-Type: image/gif
Last-Modified: Fri, 15 Jun 2012 07:02:32 GMT
Accept-Ranges: bytes
ETag: "03486d5c44acd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:08 GMT

GET /vip/images/pmlc12_t3.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 1543
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 02:25:32 GMT
Accept-Ranges: bytes
ETag: "076e2ccc24dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:08 GMT

GET /vip/images/pmlc12_w_bjb.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 4549
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 02:02:36 GMT
Accept-Ranges: bytes
ETag: "086b998bf4dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:08 GMT

GET /vip/images/pmlc12_w_bja.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 3753
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 02:02:36 GMT
Accept-Ranges: bytes
ETag: "086b998bf4dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:08 GMT

GET /vip/images/bg_03.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 909
Content-Type: image/gif
Last-Modified: Fri, 15 Jun 2012 07:02:32 GMT
Accept-Ranges: bytes
ETag: "03486d5c44acd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:08 GMT

GET /vip/images/bg_01.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 386
Content-Type: image/gif
Last-Modified: Fri, 15 Jun 2012 07:02:32 GMT
Accept-Ranges: bytes
ETag: "03486d5c44acd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:08 GMT

GET /vip/images/pmlc_btn11.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 901
Content-Type: image/gif
Last-Modified: Wed, 20 Jun 2012 07:32:02 GMT
Accept-Ranges: bytes
ETag: "08597c8b64ecd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:08 GMT

GET /vip/images/pmlc12_menu_hygl.gif HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 2943
Content-Type: image/gif
Last-Modified: Tue, 19 Jun 2012 02:20:20 GMT
Accept-Ranges: bytes
ETag: "0aeb12c24dcd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:08 GMT

GET /vip/images/login_bg.jpg HTTP/1.1
Accept: */*
Referer: http://check.cnki.net/vip/SimResult.aspx?ID=482
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: check.cnki.net
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=g0lxooewthbcktjdcdfb3w55; SR_FileNameS=cnki%3A

HTTP/1.1 200 OK
Content-Length: 33833
Content-Type: image/jpeg
Last-Modified: Fri, 15 Jun 2012 08:42:48 GMT
Accept-Ranges: bytes
ETag: "0f456d7d24acd1:1b5d"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 23 May 2013 02:50:08 GMT

