driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.2.149:3306/51check?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user=root
password=root
minPoolSize=2
initialPoolSize=2
maxIdleTime=20
